URI_MONGO = "mongodb+srv://username:password@cluster0.2vpv3.mongodb.net/"
PORT = 5000
JWT_SIGNING_KEY = 'jwt-key'
VERIFICATION_TOKEN_SECRET = 'token-secret'

HOST = "smtp.gmail.com"
SERVICE = "gmail"
EMAIL_PORT = 587    
SECURE = true 
 
EMAIL = "email@gmail.com"
EMAIL_PASSWORD = "password"

STREAM_API_KEY=APikey 
STREAM_API_SECRET =ApiSecret

GOOGLE_CLIENT_ID ="ClientId"
GOOGLE_CLIENT_SECRET ='ClientSecret'
SESSION_SECRET='SessionSecret'


STRIPE_SECRET_KEY='StripeKey'